<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spaces</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      width: 250px;
      height: auto;
    }

    .list-button {
      display: block;
      background-color: #8BC34A;
      color: black;
      text-align: center;
      padding: 10px;
      width: 300px;
      margin: 0 auto 20px;
      border-radius: 5px;
      text-decoration: none;
      border: none;
      cursor: pointer;
    }

    .space-item {
      border: 1px solid #ccc;
      border-radius: 25px;
      padding: 15px;
      margin-bottom: 15px;
      max-width: 35%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .view-button {
      background-color: #8BC34A;
      color: black;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="page-header">
    <h1>Available Spaces</h1>
    <p>Look at these wonderful spaces to rent...</p>
  </div>

  <a class="list-button" href="spaces/new">List a Space</a>

  {% if spaces %}
  {% for space in spaces %}
  <div class="space-item">
    <div class="space-info">
      <img src={{space.image_url}}>
      <div class="space-details">
        <h3>{{space.property_name}}</h3>
        <span class="location">{{space.property_type}} in {{space.location}} |</span>
        <span class="price">£{{space.price_per_night}} per night |</span>
        <span class="beds">{{space.beds}} {% if space.beds == 1 %}bed{% else %}beds{% endif %} | </span>
        <span class="rating">
          {% for star in range(space.rating) %}
            <strong class="star">⭐️</strong>
          {% endfor %}
        </span>
      </div>
    </div>
      <a href="/spaces/{{space.id}}">
        <button class="view-button">View →</button>
      </a>
    <!-- <a href="/spaces/{{space.id}}"></a> -->
    <!-- <a href="{{ url_for('get_single_space', id=space.id)}}"></a> -->
  </div>
  {% endfor %}
  {% else %}
  <h3>No spaces available</h3>
  {% endif %}
</body>

</html>