<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{space.property_name}} - Bed'n'Brew</title>
    <style> 
        body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: rgb(241, 230, 230);
        }

        img {
			width: 700px;
			height: auto;
			border-radius: 10px;
        }
		
		.space-item {
			border: 1px solid #ccc;
			border-radius: 25px;
			padding: 30px;
			margin-bottom: 15px;
			max-width: 700px;
			display: flex;
            flex-direction: column;
			align-items: center;
            background-color: white;
			/* justify-content: space-between; */
		}
    </style>
</head>
<body>

    <div class="space-item">
        <img class="space-image" src={{space.image_url}}>
        <div class="space-details">
            <h3 class="page-header">{{space.property_name}}</h3>
			<span class="location">{{space.property_type}} in {{space.location}} |</span>
            <span class="price">£{{space.price_per_night}} per night |</span>
            <span class="beds">{{space.beds}} {% if space.beds == 1 %}bed{% else %}beds{% endif %} | </span>
            <span class="rating">
				{% for star in range(space.rating) %}
					<strong class="star">⭐️</strong>
                {% endfor %}
			</span>
            <p class="space-description">{{space.description}}</p>
        </div>
    </div>

</body>
</html>


